body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
  }
  
  .texts {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit !important;
    height: 85px;
  }
  
  .logo {
    margin-left: 45px;
  }
  
  .perexod {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .image {
    width: 100%;
    height: auto;
  }
  
  .text {
    font-size: 2rem;
    text-align: center;
  }
  
  .link {
    display: flex;
    align-items: center;
    height: 50px;
    color: black !important;
  }
  
  .signs {
    margin-left: 20rem;
  }
  .shade {
    width: 100%;
    height: 109.5%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 85px;
    left: 0;
  }
  .maxp {
    color: white;
    font-weight: 700;
    font-size: 48px;
    margin: 0;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 30%;
    left: 70%;
  }
  .minip {
    color: white;
    font-size: 40px;
    margin: 0;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 45%;
    left: 71.7%;
  }
  .goto{
    top: 80%;
    position: absolute;
    left: 80%;
    display: flex;
  }
  .myp{
    position: relative;
    margin-left: 15px;
    color: white;
    font-weight: 600;
    font-size: larger;
  }

  .second-main{
    margin-top: 16rem;
    display: flex;
    justify-content: center;
  }
  .orange-block{
    background-color: #ff5001;
    height: 575px;
    width: 500px;
    display: flex;
  }
  .try{
    font-size: 45px !important;
    font-weight: 700;
    color: white !important;
  }
  .text-in-or{
    margin-left: 4rem;  
    margin-top: 5rem;  
  }
  .buth{
    margin-left: 4rem; 
    margin-top: 4rem; 
  }
  .footer{
    background-color: #f6f6f6;
    height: 15rem;
    margin-top: 9rem;
    display: flex !important;
    justify-content: space-between;
  }
  .some-texts{
    font-weight: 600;
    font-size: 20px;
    display: flex !important;
    flex-direction: column;
    margin-left: 7rem;
  }
  .spa{
    margin-top: 1rem;
  }
  .logo-at-b{
    margin-right: 1rem;
  }
  .main-posts{
    margin-top: 1rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .button-modal{
    display: flex;
    margin-top: 10px !important;
    align-items: flex-end;
    justify-content: end;
  }
  .cardof{
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 90%; 
  }
.text-of-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-of-card{
  background-color: #fc7e17;
  margin-left: 3rem;
  color: white;
  font-size: 100px;
  width: 90%;
  display: flex;
  justify-content: center;
}
.main-text-card{
  display: flex;
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 20px;
}
.help-tel{
  display: flex;
  margin-left: 3rem;
  font-size: 40px;
  flex-direction: column;
}